<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="xI1-ud-eNJ" customClass="ArticleTableViewCell" customModule="NYTimes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xI1-ud-eNJ" id="k3G-sd-Eyl">
                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm9-dv-mne">
                        <rect key="frame" x="120.5" y="8" width="284.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec5-AF-JXf">
                        <rect key="frame" x="120.5" y="37" width="284.5" height="75.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-aJ-eKr">
                        <rect key="frame" x="8" y="8" width="104.5" height="104.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cwE-aJ-eKr" secondAttribute="height" multiplier="1:1" id="II4-kE-Xjk"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ec5-AF-JXf" firstAttribute="leading" secondItem="cwE-aJ-eKr" secondAttribute="trailing" constant="8" id="7w6-kG-9mb"/>
                    <constraint firstAttribute="bottom" secondItem="Ec5-AF-JXf" secondAttribute="bottom" constant="7.6699999999999999" id="DBK-XA-jnR"/>
                    <constraint firstAttribute="trailing" secondItem="Ec5-AF-JXf" secondAttribute="trailing" constant="9" id="M8s-yW-Ubf"/>
                    <constraint firstItem="cwE-aJ-eKr" firstAttribute="top" secondItem="k3G-sd-Eyl" secondAttribute="top" constant="8" id="RbT-LJ-V4j"/>
                    <constraint firstAttribute="trailing" secondItem="Bm9-dv-mne" secondAttribute="trailing" constant="9" id="TW0-I2-Wxr"/>
                    <constraint firstItem="Ec5-AF-JXf" firstAttribute="top" secondItem="Bm9-dv-mne" secondAttribute="bottom" constant="8" id="XTy-8j-jPR"/>
                    <constraint firstItem="Bm9-dv-mne" firstAttribute="top" secondItem="k3G-sd-Eyl" secondAttribute="top" constant="8" id="Ysw-Y5-0Ga"/>
                    <constraint firstItem="Bm9-dv-mne" firstAttribute="leading" secondItem="cwE-aJ-eKr" secondAttribute="trailing" constant="8" id="qNc-Sd-Yds"/>
                    <constraint firstAttribute="bottom" secondItem="cwE-aJ-eKr" secondAttribute="bottom" constant="7.6699999999999999" id="svp-5W-XLV"/>
                    <constraint firstItem="cwE-aJ-eKr" firstAttribute="leading" secondItem="k3G-sd-Eyl" secondAttribute="leading" constant="8" id="vHz-14-NgZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="JLL-1q-3w6"/>
            <connections>
                <outlet property="articleDescriptionLabel" destination="Ec5-AF-JXf" id="gNZ-zA-8rv"/>
                <outlet property="articleImageView" destination="cwE-aJ-eKr" id="mGC-CH-ST8"/>
                <outlet property="articleTitleLabel" destination="Bm9-dv-mne" id="Xq5-Wm-MPF"/>
            </connections>
            <point key="canvasLocation" x="186" y="82"/>
        </tableViewCell>
    </objects>
</document>
